.container {
	max-width: 1140px;
	margin: auto;
}
.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/* background-color: #f8f8f9; */
	/* box-shadow: 0 0 2px #18191b; */
	/* border-radius: 8px; */
	margin: 0rem 1rem;
	/* padding: 0.7rem 1rem; */
	width: 100%;
	gap: 0.4rem;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(10.5px);
	-webkit-backdrop-filter: blur(10.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}
/* .flex-map {
	display: flex;
	flex-direction: column;
} */
.coin-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4;
	padding-left: 20px;
	padding-right: 20px;
}
.grid {
	display: grid;
	grid-template-columns: 40px 50px 1fr auto;
	gap: 0.5rem;
}

.padd {
	padding: 4px 15px;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.padding-left {
	padding-left: 2px;
}
.title-flex {
	display: flex;
	justify-content: space-between;
}

.opacity {
	opacity: 0.3;
}

.scale {
	transform: scale(0.7);
}
.coinshover:hover {
	transform: scale(1.04);
	transition: 0.3s ease-in-out;
	cursor: pointer;
	background-color: ghostwhite;
	border-radius: 4px;
	/* padding: 0 6px; */
}

@media screen and (max-width: 840px) {
	.hide-mobile {
		display: none;
	}
	.flex {
		flex-direction: column;
		gap: 2rem;
	}
	.wrapper {
		width: auto;
	}
}
