.coin-container .content {
	max-width: 740px;
	margin: 1rem auto;
	padding: 0.7rem 1rem;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 2px #18191b;
	border-radius: 8px;
}

.rank {
	margin: 0.7 0;
	margin-bottom: 0.7rem;
}
.rank-btn {
	color: white;
	border: 1px solid #6000ff;
	box-shadow: 0 0 8px #6000ff;
	background-color: #6000ff;
	border-radius: 8px;
	padding: 0.2rem;
	display: inline-block;
}

.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.info .coin-heading {
	display: flex;
	align-items: center;
	justify-content: center;
}
.info p {
	padding-right: 1rem;
}

.table {
	margin: 0.5rem 0;
}
td,
th {
	padding: 8px;
	text-align: center;
}
th {
	color: white;
	background-color: #333;
	border-radius: 3px;
}
.stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	width: 100%;
}
.stats .row {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #808080;
	margin: 0.6rem 0;
	padding-bottom: 0.5rem;
}
.about {
	margin: 0.6rem 0;
}
.about .aboutstyle {
	margin-bottom: 0.3rem;
}

@media screen and (max-width: 700px) {
	.coin-container .content {
		max-width: 100%;
		margin: 0.5rem;
		padding: 0 0.5rem;
	}
	.stats {
		grid-template-columns: 1fr;
	}
	td,
	th {
		padding: 3px;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.rank {
		margin: 0.5rem 0;
	}
}

@media screen and (max-width: 351px) {
	.hide-mobile {
		display: none;
	}
}
