.coin-container .content {
	max-width: 840px;
	margin: 1rem auto;
	padding: 0.7rem 1rem;
	display: flex;
	flex-direction: column;
	/* box-shadow: 0 0 2px #18191b; */
	/* border-radius: 8px; */
	overflow: hidden;
	/* min-width: 100%; */
	border-radius: 0.5rem;
	/* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
		0 2px 4px -1px rgba(0, 0, 0, 0.06); */

	/* margin: 2em 1rem; */
	/* padding: 0.7rem 0rem; */
	font-weight: 700;
	border: 1px solid #e5e7eb;
	border-top: 1px solid #eef1f6;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 25px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(10.5px);
	-webkit-backdrop-filter: blur(10.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}
.headertext {
	color: #374151;
}

.rank {
	margin: 0.7 0;
	margin-bottom: 0.7rem;
}
.rank-btn {
	color: white;
	border: 1px solid #6000ff;
	box-shadow: 0 0 8px #6000ff;
	background-color: #6000ff;
	border-radius: 8px;
	padding: 0.2rem;
	display: inline-block;
}

.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.background {
	background-color: #f8fafb;
}
.info .coin-heading {
	display: flex;
	align-items: center;
	justify-content: center;
}
.info p {
	padding-right: 1rem;
}

.table {
	margin: 0.5rem 0;
}

/* th {
	color: white;
	background-color: #333;
	border-radius: 3px;
} */
.stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	width: 100%;
	color: #374151;
	font-size: 0.75rem;
	line-height: 1rem;
	font-weight: 600;
	letter-spacing: 0.05em;
	text-align: left;
	text-transform: uppercase;
}
.stats .row {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #e5e7eb;
	margin: 0.6rem 0;
	padding-bottom: 0.5rem;
}
.about {
	margin: 0.6rem 0;
}
.about .aboutstyle {
	margin-bottom: 0.3rem;
	color: #374151;
	font-size: 0.85rem;
	line-height: 1rem;
	font-weight: 600;
	letter-spacing: 0.05em;
	text-align: left;
	text-transform: uppercase;
	border-bottom: 1px solid #e5e7eb;
	padding-bottom: 0.3rem;
}
.cryptotext {
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 500;
	letter-spacing: 0.05em;
	text-align: left;
}

.green {
	color: green;
}
.red {
	color: red;
}

@media screen and (max-width: 700px) {
	.coin-container .content {
		max-width: 100%;
		margin: 0.5rem;
		padding: 0 0.5rem;
	}
	.stats {
		grid-template-columns: 1fr;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.rank {
		margin: 0.5rem 0;
	}
}

@media screen and (max-width: 351px) {
	.hide-mobile {
		display: none;
	}
}
